.
├── README.md
├── featues.md
├── palette.txt
├── schema.txt
├── structure.txt
├── tech_guide.md
└── trackboxd
    ├── README.md
    ├── components.json
    ├── eslint.config.mjs
    ├── next-env.d.ts
    ├── next.config.ts
    ├── package-lock.json
    ├── package.json
    ├── postcss.config.mjs
    ├── public
    │   ├── file.svg
    │   ├── globe.svg
    │   ├── next.svg
    │   ├── vercel.svg
    │   └── window.svg
    ├── src
    │   ├── app
    │   ├── components
    │   ├── lib
    │   └── server
    └── tsconfig.json

8 directories, 20 files
